<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ybio.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Bo Yuan (苑博)      Ph.D. Student, Beihang University  Email: &amp;#x79;&amp;#x75;&amp;#x61;&amp;#x6e;&amp;#x62;&amp;#x6f;&amp;#98;&amp;#x75;&amp;#97;&amp;#x61;&amp;#x40;&amp;#98;&amp;#x75;&amp;#x61;&amp;#x61;&amp;#46;&amp;#x65;&amp;#100;&amp;#117;&amp;#x2e;&amp;#99;&amp;#110;  [Google Sch">
<meta property="og:type" content="article">
<meta property="og:title" content="About me">
<meta property="og:url" content="https://ybio.github.io/2023/12/12/Biography/index.html">
<meta property="og:site_name" content="Bo Yuan">
<meta property="og:description" content="Bo Yuan (苑博)      Ph.D. Student, Beihang University  Email: &amp;#x79;&amp;#x75;&amp;#x61;&amp;#x6e;&amp;#x62;&amp;#x6f;&amp;#98;&amp;#x75;&amp;#97;&amp;#x61;&amp;#x40;&amp;#98;&amp;#x75;&amp;#x61;&amp;#x61;&amp;#46;&amp;#x65;&amp;#100;&amp;#117;&amp;#x2e;&amp;#99;&amp;#110;  [Google Sch">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ybio.github.io/2023/12/12/Biography/IE5.jpg">
<meta property="og:image" content="https://ybio.github.io/images/IE5.png">
<meta property="article:published_time" content="2023-12-11T23:40:57.503Z">
<meta property="article:modified_time" content="2025-04-08T06:57:29.992Z">
<meta property="article:author" content="Bo Yuan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ybio.github.io/2023/12/12/Biography/IE5.jpg">

<link rel="canonical" href="https://ybio.github.io/2023/12/12/Biography/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>About me | Bo Yuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bo Yuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ybio.github.io/2023/12/12/Biography/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bo Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bo Yuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About me
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-12 07:40:57" itemprop="dateCreated datePublished" datetime="2023-12-12T07:40:57+08:00">2023-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-08 14:57:29" itemprop="dateModified" datetime="2025-04-08T14:57:29+08:00">2025-04-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Bo-Yuan-苑博"><a href="#Bo-Yuan-苑博" class="headerlink" title="Bo Yuan (苑博)"></a>Bo Yuan (苑博)</h2><!--|<img src="IE5.jpg"  height="100">| Ph.D. Student, Beihang University |
|---------|---------|
-->

<table>
<thead>
<tr>
<th><img src="/images/IE5.png"></th>
<th>Ph.D. Student, Beihang University <br> Email: <a href="mailto:&#x79;&#x75;&#x61;&#x6e;&#x62;&#x6f;&#98;&#x75;&#97;&#x61;&#x40;&#98;&#x75;&#x61;&#x61;&#46;&#x65;&#100;&#117;&#x2e;&#99;&#110;">&#x79;&#x75;&#x61;&#x6e;&#x62;&#x6f;&#98;&#x75;&#97;&#x61;&#x40;&#98;&#x75;&#x61;&#x61;&#46;&#x65;&#100;&#117;&#x2e;&#99;&#110;</a> <br> [<a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=zh-CN&user=CnOQPFAAAAAJ">Google Scholar</a>]</th>
</tr>
</thead>
</table>
<hr>
<h2 id="Biography"><a href="#Biography" class="headerlink" title="Biography"></a>Biography</h2><p>Bo Yuan received the B.S. and M.S. degrees from Beihang University in 2019 and 2022, respectively, where he is currently pursuing the Ph.D. degree supervised by <a target="_blank" rel="noopener" href="http://www.sa.buaa.edu.cn/info/1014/4780.htm">Prof. Danpei Zhao</a>. From 2020 to 2021, he was a Research Intern at ByteDance AI-Lab. His research interests include machine learning, computer vision, life-long learning, and their application in remote sensing images. He has authored papers in refereed journals and proceedings, including IEEE Transactions on Pattern Analysis and Machine Intelligence, IEEE Transactions on Image Processing, IEEE Transactions on Geoscience and Remote Sensing, ACM MM, etc. He serves as a Student Member for the China Society of Image and Graphics.</p>
<h2 id="Recent-news"><a href="#Recent-news" class="headerlink" title="Recent news"></a>Recent news</h2><ul>
<li>[2025.03] One paper published in IEEE TGRS.</li>
<li>[2025.01] One paper published in IEEE TGRS.</li>
<li>[2024.10] One paper published in ACMMM 2024.</li>
<li>[2024.08] One paper published in IEEE TPAMI.</li>
<li>[2024.05] One paper published in IEEE TPAMI.</li>
<li>[2024.04] Two papers published in IEEE TGRS.</li>
<li>[2023.12] One paper published in IEEE TGRS.</li>
<li>[2023.10] A Survey of Continual Semantic Segmentation has been released <a target="_blank" rel="noopener" href="https://github.com/YBIO/SurveyCSS">here</a>!</li>
<li>[2023.05] One paper published in IEEE TPAMI.</li>
<li>[2022.03] One paper published in IEEE TIP.</li>
<li>[2022.01] Excellent Graduate Award (First-class), BUAA</li>
<li>[2021.11] One paper published in IEEE GRSL.</li>
</ul>
<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h2><h3 id="2025"><a href="#2025" class="headerlink" title="2025"></a>2025</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10849780">RescueADI: Adaptive Disaster Interpretation in Remote Sensing Images With Autonomous Agents</a> - IEEE Transactions on Geoscience and Remote Sensing, 2025.<br>Zhuoran Liu, Danpei Zhao, <strong>Bo Yuan</strong>, Zhiguo Jiang</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10934033">Reconciling Semantic Controllability and Diversity for Remote Sensing Image Synthesis with Hybrid Semantic Embedding</a> - IEEE Transactions on Geoscience and Remote Sensing, 2025.<br>Junde Liu, Danpei Zhao, <strong>Bo Yuan</strong>, Wentao Li, Tian Li</p>
</blockquote>
<h3 id="2024"><a href="#2024" class="headerlink" title="2024"></a>2024</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2407.14242">Continual Panoptic Perception: Towards Multi-modal Incremental Interpretation of Remote Sensing Images</a> - ACMMM 2024.<br><strong>Bo Yuan</strong>, Danpei Zhao, Zhuoran Liu, Wentao Li, Tian Li</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10520832">Learning at a Glance: Towards Interpretable Data-limited Continual Semantic Segmentation via Semantic-Invariance Modelling</a> - IEEE Transactions on Pattern Analysis and Machine Intelligence, 2024.<br><strong>Bo Yuan</strong>, Danpei Zhao,  Zhenwei Shi</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://browse.arxiv.org/abs/2310.14277">A Survey on Continual Semantic Segmentation: Theory, Challenge, Method and Application.</a> - IEEE Transactions on Pattern Analysis and Machine Intelligence, 2024.<br><strong>Bo Yuan</strong>, Danpei Zhao<br><a target="_blank" rel="noopener" href="https://github.com/YBIO/SurveyCSS">[Project Page]</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10507007">Panoptic Perception: A Novel Task and Fine-grained Dataset for Universal Remote Sensing Image Interpretation</a> - IEEE Transactions on Geoscience and Remote Sensing, 2024<br>Danpei Zhao,  <strong>Bo Yuan</strong>, Ziqiang Chen, Tian Li, Zhuoran Liu, Wentao Li, and Yue Gao<br><a href="https://ybio.github.io/FineGrip/">[Project Page]</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2408.01311">TopoNAS: Boosting Search Efficiency of Gradient-based NAS via Topological Simplification</a><br>Danpei Zhao, Zhuoran Liu, <strong>Bo Yuan</strong></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10496308">See, Perceive and Answer: A Unified Benchmark for High-resolution Post-disaster Evaluation in Remote Sensing Images</a> - IEEE Transactions on Geoscience and Remote Sensing, 2024<br>Danpei Zhao, Jiankai Lu, <strong>Bo Yuan</strong></p>
</blockquote>
<h3 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10120962/">Inherit with Distillation and Evolve with Contrast: Exploring Class Incremental Semantic Segmentation without Exemplar Memory.</a> <br> Danpei Zhao, <strong>Bo Yuan</strong>, Zhenwei Shi. -  IEEE Transactions on Pattern Analysis and Machine Intelligence, 2023.</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10360855">PETDet: Proposal Enhancement for Two-Stage Fine-Grained Object Detection</a>  - IEEE Transactions on Geoscience and Remote Sensing, 2023<br>Wentao Li, Danpei Zhao, <strong>Bo Yuan</strong>, Yue Gao, Zhenwei Shi</p>
</blockquote>
<h3 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9745831/">Birds of a Feather Flock Together: Category-Divergence Guidance for Domain Adaptive Segmentation.</a> <br><strong>Bo Yuan</strong>, Danpei Zhao, Shuai Shao, Zehuan Yuan, Changhu Wang. - IEEE Transactions on Image Processing, 2022.</p>
</blockquote>
<h3 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9623453/">UGCNet: An Unsupervised Semantic Segmentation Network Embedded With Geometry Consistency for Remote-Sensing Images.</a> <br>Danpei Zhao, <strong>Bo Yuan</strong>, Yue Gao, Xinhu Qi, Zhenwei Shi - IEEE Geoscience and Remote Sensing Letters, 2021.</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9553290/">V2RNet: An unsupervised semantic segmentation algorithm for remote sensing images via cross-domain transfer learning.</a> <br>Danpei Zhao, Jiayi Li, <strong>Bo Yuan</strong>, Zhenwei Shi. - IEEE International Geoscience and Remote Sensing Symposium IGARSS, 2021.</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://ietresearch.onlinelibrary.wiley.com/doi/full/10.1049/ipr2.12108">Selective focus saliency model driven by object class‐awareness</a> <br>Danpei Zhao, <strong>Bo Yuan</strong>, Zhenwei Shi, Zhiguo Jiang. - IET Image Processing, 2021</p>
</blockquote>
<h3 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mdpi.com/2076-3417/8/10/2003">No-reference blurred image quality assessment by structural similarity index</a> <br>Haopeng Zhang, <strong>Bo Yuan</strong>, Bo Dong, Zhiguo Jiang. - Applied Sciences, 2018.</p>
</blockquote>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><p>Research Collaborators:<br>[<a target="_blank" rel="noopener" href="http://www.sa.buaa.edu.cn/info/1014/4780.htm">Danpei Zhao (赵丹培)</a>] [<a target="_blank" rel="noopener" href="https://www.sshao.com/">Shuai Shao (邵帅)</a>]</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/06/01/blog_LAG/" rel="next" title="Brain-inspired Continual Semantic Segmentation">
      Brain-inspired Continual Semantic Segmentation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bo-Yuan-%E8%8B%91%E5%8D%9A"><span class="nav-number">1.</span> <span class="nav-text">Bo Yuan (苑博)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Biography"><span class="nav-number">2.</span> <span class="nav-text">Biography</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recent-news"><span class="nav-number">3.</span> <span class="nav-text">Recent news</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Publications"><span class="nav-number">4.</span> <span class="nav-text">Publications</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2025"><span class="nav-number">4.1.</span> <span class="nav-text">2025</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024"><span class="nav-number">4.2.</span> <span class="nav-text">2024</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023"><span class="nav-number">4.3.</span> <span class="nav-text">2023</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022"><span class="nav-number">4.4.</span> <span class="nav-text">2022</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021"><span class="nav-number">4.5.</span> <span class="nav-text">2021</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018"><span class="nav-number">4.6.</span> <span class="nav-text">2018</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Links"><span class="nav-number">5.</span> <span class="nav-text">Links</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bo Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bo Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
  <div id="site-runtime">
  <span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
  </span>
  <span id="runtime"></span>
</div>
​
<script language="javascript">
  function isPC() {
    var userAgentInfo = navigator.userAgent;
    var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
    for (var i = 0; i < agents.length; i++) {
      if (userAgentInfo.indexOf(agents[i]) > 0) {
        return false;
      }
    }
    return true;
  }
​
  function siteTime(openOnPC, start) {
    window.setTimeout("siteTime(openOnPC, start)", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
​
      start = new Date("2022-10-18 12:00:00 +0800");
    var now = new Date();
    var year = now.getFullYear();
    var month = now.getMonth() + 1;
    var date = now.getDate();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    var diff = now - start;
​
    var diffYears = Math.floor(diff / years);
    var diffDays = Math.floor((diff / days) - diffYears * 365);
    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
​
    if (openOnPC) {
        if (diffYears == 0){
            document.getElementById("runtime").innerHTML = "本站已安全运行: " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
        }else{
            document.getElementById("runtime").innerHTML = "本站已安全运行: " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
        }
    } else {
        if (y == 0){
            document.getElementById("runtime").innerHTML = "本站已安全运行: " + diffDays + "天 " + diffHours + "小时 " + diffMinutes + "分钟 " + diffSeconds + "秒";
        }else{
            document.getElementById("runtime").innerHTML = "本站已安全运行: " + diffYears + "年 " + diffDays + "天 " + diffHours + "小时 " + diffMinutes + "分钟 " + diffSeconds + "秒";
        }
      
    }
  }
​
  var showOnMobile = false;
  var openOnPC = isPC();
  var start = new Date();
  siteTime(openOnPC, start);
​
  if (!openOnPC && !showOnMobile) {
    document.getElementById('site-runtime').style.display = 'none';
  }
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
